   vector<int> ans;
        int iter1 = 0,iter2 = 0;
        while(iter1 < n && iter2 < m){
            if(arr1[iter1] == arr2[iter2]){
                ans.push_back(arr1[iter1]);
                iter1 += 1;
                iter2 += 1;
                while(iter1 < n && arr1[iter1] == arr1[iter1-1]){
                    iter1 += 1;
                }
                while(iter2 < m && arr2[iter2] == arr2[iter2-1]){
                    iter2 += 1;
                }
            }
            else if(arr1[iter1] < arr2[iter2]){
                ans.push_back(arr1[iter1]);
                iter1 += 1;
                while(iter1 < n && arr1[iter1] == arr1[iter1-1]){
                    iter1 += 1;
                }
            }
            else if(arr1[iter1] > arr2[iter2]){
                ans.push_back(arr2[iter2]);
                iter2 += 1;
                while(iter2 < m && arr2[iter2] == arr2[iter2-1]){
                    iter2 += 1;
                }
            }
        }
        for(int i = iter1;i < n;i++){
            ans.push_back(arr1[i]);
            while(i < n-1 && arr1[i] == arr1[i+1]){
                    i += 1;
                }
        }
        for(int i = iter2;i < m;i++){
            ans.push_back(arr2[i]);
            while(i < m-1 && arr2[i] == arr2[i+1]){
                    i += 1;
            }
        }
        return ans;
